[Background]
Color=40,40,40
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=73,72,62

[Color0Faint]
Color=73,72,62

[Color0Intense]
Color=73,72,62

[Color1]
Color=191,64,64

[Color1Faint]
Color=191,64,64

[Color1Intense]
Color=191,64,64

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=230,219,116

[Color3Faint]
Color=230,219,116

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Faint]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=105,90,187

[Color5Faint]
Color=105,90,187

[Color5Intense]
Color=105,90,187

[Color6]
Color=213,56,100

[Color6Faint]
Color=213,56,100

[Color6Intense]
Color=213,56,100

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Blur=false
Description=Monokai
Opacity=0.95
Wallpaper=
