##########################################
# Common Settings
##########################################

# This file is the top-most EditorConfig file
root = true


[*]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 175

##########################################
# File Extension Settings
##########################################

# YAML Files
[*.{yml,yaml}]
indent_size = 2
indent_style = space

# Markdown Files
[*.{md,mdx}]
indent_style = space
indent_size = 2

# Batch Files
[*.{cmd,bat}]
end_of_line = crlf
