set-option -g default-terminal $ZSH_TMUX_TERM
set-option -g mouse on
set-option -g xterm-keys on
set-option -g aggressive-resize on
set-option -g prefix C-a
set-option -g history-limit 9999999

bind-key C-a last-window
bind-key h split-window -h
bind-key v split-window -v

# activity monitoring
set-option -g monitor-activity on
set-option -g visual-activity on

set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
