org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
# should default to nproc
#org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.console=auto
#org.gradle.logging.level=info
